{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SolNex.Api",
    "Audience": "SolNex.Clients",
    "ExpiryMinutes": 60
  },
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "SolNexDb"
  }
}
